### ISSUE TITLE
Crazy Taxi segfaults on pause

### ISSUE THREAD

**Issue by snickerbockers** [washingtondc-emu/washingtondc#25]
I've seen this twice today.  I'm not sure why I wasn't seeing it before, I haven't been doing much in the master branch lately.

I'm attempting to reproduce on a debug build, for now this meager backtrace is all I've got:

```
(gdb) bt
#0  0x00000000004196d9 in framebuffer_sync_from_host ()
#1  0x0000000000427619 in fb_w_ctrl_reg_write_handler ()
#2  0x0000000000423ead in sh4_write_mem ()
#3  0x00000000004214d1 in sh4_inst_binary_movl_gen_indgen ()
#4  0x0000000000417428 in dreamcast_run ()
#5  0x0000000000416efc in main ()
```

Steps to reproduce: pause while ingame

**Comment by snickerbockers** [comment]
It's reproducible on release builds, but not debug builds...

**Comment by snickerbockers** [comment]
eeeeeenteresting...

It only happens when you select B.D. Joe as your driver.  This might be why I couldn't reproduce it on the debug build, I might have picked Axel since he's the default.

**Comment by snickerbockers** [comment]
Even with B.D. Joe selected as the driver, it's still not reproducible on Debug builds T_T.

**Comment by snickerbockers** [comment]
The segfault is happening in framebuffer_sync_from_host_0565_krgb in src/hw/pvr2/framebuffer.c.

**Comment by snickerbockers** [comment]
When I reproduce this bug with the following patch applied:
```
diff --git a/src/hw/pvr2/framebuffer.c b/src/hw/pvr2/framebuffer.c
index b834e2d..2897bf5 100644
--- a/src/hw/pvr2/framebuffer.c
+++ b/src/hw/pvr2/framebuffer.c
@@ -35,6 +35,9 @@
 
 #include "framebuffer.h"
 
+#define FUNC_ENTER printf("FB: %s ENTER\n", __func__)
+#define FUNC_EXIT printf("FB: %s EXIT\n", __func__)
+
 /*
  * this is where we store the client-side version
  * of what becomes the opengl texture
@@ -418,6 +421,7 @@ int framebuffer_get_current(void) {
 }
 
 static void framebuffer_sync_from_host_0555_krgb(void) {
+    FUNC_ENTER;
     // TODO: this is almost certainly not the correct way to get the screen
     // dimensions as they are seen by PVR
     unsigned width = (get_fb_r_size() & 0x3ff) + 1;
@@ -450,9 +454,19 @@ static void framebuffer_sync_from_host_0555_krgb(void) {
             line_start[col] = pix_out;
         }
     }
+    FUNC_EXIT;
 }
 
+static DEF_ERROR_U32_ATTR(pix_row)
+static DEF_ERROR_U32_ATTR(pix_col)
+static DEF_ERROR_U32_ATTR(fb_width)
+static DEF_ERROR_U32_ATTR(fb_height)
+static DEF_ERROR_U32_ATTR(fb_stride)
+static DEF_ERROR_U32_ATTR(fb_w_sof1)
+static DEF_ERROR_U32_ATTR(line_start_offset)
+
 static void framebuffer_sync_from_host_0565_krgb(void) {
+    FUNC_ENTER;
     unsigned tile_w = get_glob_tile_clip_x() << 5;
     unsigned tile_h = get_glob_tile_clip_y() << 5;
     unsigned x_clip_min = get_fb_x_clip_min();
@@ -475,10 +489,26 @@ static void framebuffer_sync_from_host_0565_krgb(void) {
     /* assert(width <= stride); */
 
     unsigned row, col;
+    uint32_t fb_w_sof1 = get_fb_w_sof1();
+    uint8_t *tex32_offs = pvr2_tex32_mem + fb_w_sof1;
     for (row = y_min; row <= y_max; row++) {
         // TODO: take interlacing into account here
-        uint16_t *line_start = (uint16_t*)(pvr2_tex32_mem + get_fb_w_sof1() +
-                                           (height - (row + 1)) * stride);
+        unsigned line_start_offset = (height - (row + 1)) * stride;
+        uint16_t *line_start = (uint16_t*)(tex32_offs + line_start_offset);
+
+#ifdef INVARIANTS
+        if (2 * (line_start_offset + x_max) + fb_w_sof1 >=
+            (ADDR_TEX32_LAST - ADDR_TEX32_FIRST + 1)) {
+            error_set_pix_row(row);
+            error_set_pix_col(x_max);
+            error_set_fb_width(width);
+            error_set_fb_height(height);
+            error_set_fb_stride(stride);
+            error_set_fb_w_sof1(get_fb_w_sof1());
+            error_set_line_start_offset(line_start_offset);
+            RAISE_ERROR(ERROR_INTEGRITY);
+        }
+#endif
 
         for (col = x_min; col <= x_max; col++) {
             unsigned ogl_fb_idx = row * width + col;
@@ -490,9 +520,11 @@ static void framebuffer_sync_from_host_0565_krgb(void) {
             line_start[col] = pix_out;
         }
     }
+    FUNC_EXIT;
 }
 
 void framebuffer_sync_from_host(void) {
+    FUNC_ENTER;
     // update the framebuffer from the opengl target
 
     gfx_thread_wait_for_geo_buf_stamp(current_fb_stamp);
@@ -540,6 +572,7 @@ void framebuffer_sync_from_host(void) {
     }
 
     current_fb = FRAMEBUFFER_CURRENT_VIRT;
+    FUNC_EXIT;
 }
 
 void framebuffer_sync_from_host_maybe(void) {
```
this is the output:
```
STARTRENDER requested!
finish_poly_group - no lists are open
frame_stamp 1252 rendered
FB: framebuffer_sync_from_host ENTER
FB: framebuffer_sync_from_host_0565_krgb ENTER
Total elapsed time: 662 seconds and 818133717 nanoseconds
3432313524 SH4 CPU cycles executed
Performance is 18.138079 MHz (9.069039%)
ERROR: something that *should* be impossible just happened
[sh4_reg_mmucr] = 0
[sh4_reg_tea] = 0
[sh4_reg_ttb] = 0
[sh4_reg_ptea] = 0
[sh4_reg_ptel] = 0
[sh4_reg_pteh] = 0
[sh4_reg_qacr1] = 10
[sh4_reg_qacr0] = 10
[sh4_reg_ccr] = 90d
[sh4_reg_r15] = c2fb3fc
[sh4_reg_r14] = c1565c8
[sh4_reg_r13] = 14
[sh4_reg_r12] = a05f6900
[sh4_reg_r11] = 1
[sh4_reg_r10] = 0
[sh4_reg_r9] = 4
[sh4_reg_r8] = 8
[sh4_reg_r7_bank1] = 1e0
[sh4_reg_r6_bank1] = 1ff0000
[sh4_reg_r5_bank1] = ffffffff
[sh4_reg_r4_bank1] = c2f6648
[sh4_reg_r3_bank1] = c2e7e98
[sh4_reg_r2_bank1] = 9
[sh4_reg_r1_bank1] = a05f8048
[sh4_reg_r0_bank1] = c2e7dec
[sh4_reg_r7_bank0] = 0
[sh4_reg_r6_bank0] = 0
[sh4_reg_r5_bank0] = 0
[sh4_reg_r4_bank0] = 0
[sh4_reg_r3_bank0] = 0
[sh4_reg_r2_bank0] = 0
[sh4_reg_r1_bank0] = 0
[sh4_reg_r0_bank0] = 0
[sh4_reg_fpul] = 0
[sh4_reg_fpscr] = 40001
[sh4_reg_pr] = c16be86
[sh4_reg_macl] = 0
[sh4_reg_mach] = 0
[sh4_reg_dbr] = 8c000010
[sh4_reg_sgr] = c00f340
[sh4_reg_vbr] = 8c00f400
[sh4_reg_gbr] = c2b5060
[sh4_reg_spc] = c15788a
[sh4_reg_pc] = c16a608
[sh4_reg_ssr] = 60000001
[sh4_reg_sr] = 600000f0
[function] = "framebuffer_sync_from_host_0565_krgb"
[file] = "/home/jay/programs/washingtondc/src/hw/pvr2/framebuffer.c"
[line] = 509
[line_start_offset] = 78000
[fb_w_sof1] = 1530080
[fb_stride] = 400
[fb_height] = 1e1
[fb_width] = 200
[pix_col] = 1ff
[pix_row] = 0
Aborted (core dumped)
```

**Comment by snickerbockers** [comment]
79f46f8388fadf8584299bc0836ae36151ebc65c was recently added to enforce bounds-checking on the 32-bit texture memory area.  This new bounds-checking code raises errors whenever you pause Crazy Taxi, regardless of which driver you select.  Additionally, the fb_w_sof1 value is always 0x1530080.  I believe that the game is attempting to render to a texture so it can use that texture as the backdrop for the pause menu.

**Comment by snickerbockers** [comment]
I have confirmed that Crazy Taxi does indeed render to a texture when it enters the pause menu.  I'm currently writing a commit to get this functionality working.

**Comment by snickerbockers** [comment]
This issue was fixed by commit 35252b3f7b00e8be39bcf077c825b3b16af52dee.
