### ISSUE TITLE
GdbStub: the finish command doesn't always work

### ISSUE THREAD

**Issue by snickerbockers** [washingtondc-emu/washingtondc#4]
In the following example, a softbreak is set for vid_set_mode, and the finish command is used the second time that breakpoint is hit.  The debugger does not suspend execution when vid_set_mode returns like it should.

```
$ gdb-multiarch 320x240.elf 
GNU gdb (Ubuntu 7.11-0ubuntu1) 7.11
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from 320x240.elf...done.
(gdb) target remote localhost:1999
Remote debugging using localhost:1999
0x8c010000 in start ()
(gdb) break vid_set_mode
Breakpoint 1 at 0x8c025920: file video.c, line 439.
(gdb) c
Continuing.

Breakpoint 1, vid_set_mode (dm=4097, pm=1) at video.c:439
439	void vid_set_mode(int dm, int pm) {
(gdb) bt
#0  vid_set_mode (dm=4097, pm=1) at video.c:439
#1  0x8c025c08 in vid_init (disp_mode=<optimized out>, pixel_mode=<optimized out>) at video.c:745
#2  0x8c035fe2 in hardware_periph_init () at hardware.c:55
#3  0x8c010c0a in arch_auto_init () at init.c:101
#4  0x8c01115c in arch_main () at init.c:195
Register 24 was not saved
(gdb) c
Continuing.

Breakpoint 1, vid_set_mode (dm=4096, pm=1) at video.c:439
439	void vid_set_mode(int dm, int pm) {
(gdb) bt
#0  vid_set_mode (dm=4096, pm=1) at video.c:439
#1  0x8c01025e in main (argc=<optimized out>, argv=<optimized out>) at 320x240.c:12
#2  0x8c010cec in arch_auto_init () at init.c:122
#3  0x00000000 in ?? ()
Backtrace stopped: frame did not save the PC
(gdb) finish
Run till exit from #0  vid_set_mode (dm=4096, pm=1) at video.c:439
```

For this example, wash was launched with the following command:
./washingtondc  -b dc_bios.bin -f dc_flash.bin -s syscalls.bin -du IP.BIN 320x240.bin -g

320x240.bin refers to examples/dreamcast/libdream/320x240 in the KallistiOS source

**Comment by snickerbockers** [comment]
This doesn't seem to be reproducible anymore.  It may have been inadvertently fixed by all the debug/gdb_stub refactors I've been doing lately.

**Comment by snickerbockers** [comment]
I'm closing this bug assuming it has been fixed since it is no longer reproducible and the code has changed significantly since I opened it almost four months ago.
